{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-57B3G9G\\MSSQSERVER;Initial Catalog=MiniStoreDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
